<!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN””http://www.wapforum.org/DTD/xhtml-mobile10.dtd”>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>图有利登陆</title>
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        <meta name="applicable-device" content="mobile">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="keywords" content="图有利" />
        <meta name="description" content="图有利" />
        <!-- 取消iphone 和 andirod 手机默认对页面的信息自动识别功能 -->
        <!--电话号码-->
        <meta name="format-detection" content="telephone=no" />
        <!--地址-->
        <meta name="format-detection" content="address=no" />
        <!--电子邮箱-->
        <meta content="email=no" name="format-detection" />
        <style type="text/css">
            body {
                background-color: #C0C0C0;
                color: #000;
                font-family: "Varela Round", Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5em;
            }
            input {
                border: none;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                -webkit-appearance: none;
            }
            /* ---------- LOGIN ---------- */
            #login {
                margin: 50px auto;
                width: 400px;
            }
            #login h2 {
                background-color: #f95252;
                -webkit-border-radius: 20px 20px 0 0;
                -moz-border-radius: 20px 20px 0 0;
                border-radius: 20px 20px 0 0;
                color: #fff;
                font-size: 28px;
                padding: 20px 26px;
                margin-bottom: -0.1px;
            }
            #login h2 span[class*="fontawesome-"] {
                margin-right: 14px;
            }
            #login fieldset {
                background-color: #fff;
                -webkit-border-radius: 0 0 20px 20px;
                -moz-border-radius: 0 0 20px 20px;
                border-radius: 0 0 20px 20px;
                padding: 20px 26px;
            }
            #login fieldset p {
                color: #777;
                margin-bottom: 14px;
            }
            #login fieldset p:last-child {
                margin-bottom: 0;
            }
            #login fieldset input {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            #login fieldset input[type="text"]{
                background-color: #eee;
                color: #777;
                padding: 2% 3%;
                width: 90%;
            }
            #login fieldset input[type="password"] {
                background-color: #eee;
                color: #777;
                padding: 2% 4%;
                width: 60%;
                float:left;
            }
            #login fieldset input[type="submit"] {
                background-color: #33cc77;
                color: #fff;
                display: block;
                margin: 0 auto;
                padding: 0.5% 0;
                width: 50%;
            }
            #login fieldset button {
                background-color: #33cc77;
                color: #fff;
                display: block;
                margin: 0 auto;
                margin-right: 5%;
                padding: 0.5% 0;
                width: 25%;
            }
            .parentCls { height:auto; margin:0 auto; }
            .auto-tip li { width:100%; text-align:left; height:22px; line-height:22px; font-size:14px; background-color: #FFE; }
            .auto-tip li.hoverBg { background:#ddd; cursor:pointer; }
            .auto-tip li em { font-style:normal; }
            .red { color:#333; }
            .hidden { display:none; }
        </style>
    </head>
    <body>
        <section class='main'>
            <!-- 弹框阴影结束 -->
            <div id="login">
                <h2><span class="fontawesome-lock"></span>找回密码--第一步</h2>
                <form action="{$smarty.const.ACCESS_URL}user/send_zhaohuimima_code" method="POST" autocomplete= "off">
                    <fieldset>
                    <p><label for="userName">您的账号是：</label></p>
                    <p class = "parentCls"><input type="text" class="inputElem" value="" placeholder="请输入您的账号" name = "userName" id="userName" autocomplete="off"></p>
                    <!-- <p><label for="userPassword">验证码</label></p>
                    <p><input type="password"  class="" value="" placeholder="请输入短信验证码" name = "userpassword" id="userPassword" autocomplete="off"><button type="button" onclick="click()">获取验证码</button></p> -->
                    <p><input type="submit" value="获取验证码"></p>
                    </fieldset>
                </form>
    </div>
        </section>
    </body>
</html>
